<!DOCTYPE html>

<html lang="en">


<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <h1>Rob McElhenney</h1>
        <h3>+555 555-3212</h3>
        <h3><a class="a-header" href="mailto:rob@itssunny.com">rob@itssunny.com</a></h3>
    </div>
    <div>
        <img src="rob.jpg" alt="Picture of Rob">
        <h2 class="about">About me</h2>
        <p class="main-text"><b>Robert McElhenney III</b> an American actor, producer, and, writer. Best known for his
            role
            as <b>Ronald "Mac" McDonald</b> on the <span class="highlight-yellow">FX/FXX</span> comedy series It's
            Always
            Sunny in Philadelphia (2005–present),
            which he created and
            co-developed and on which he serves as an executive producer,
            co-writer, and occasional director. He is also
            known for his role as Ian Grimm on the Apple TV+ comedy series Mythic Quest (2020–present), which he co-
            created and on which he serves as a co-writer and executive producer.
            <b>McElhenney</b> is the co-owner of the Welsh
            association football club <span class="highlight-red">Wrexham A.F.C.</span>
        </p>
    </div>
    <h2>Work experience</h2>
    <table>
        <tr class="table-header">
            <td>Year</td>
            <td>Company</td>
            <td>Title</td>
            <td>Job Description</td>
        </tr>
        <tr>
            <td class="table-decor">2001-
                present</td>
            <td class="table-decor">Mac's bar</td>
            <td class="table-decor">Bouncer-
                Bartender</td>
            <td class="table-decor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur illo in,
                quibusdam ullam quod dolorem iusto officiis! Quis facilis quos eos ipsam? Eveniet
                neque natus sit corporis totam odit optio.</td>
        </tr>
        <tr>
            <td class="table-decor">2019-
                present</td>
            <td class="table-decor">Wrexham</td>
            <td class="table-decor">Owner</td>
            <td class="table-decor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate possimus aut
                repellendus perferendis vero, laboriosam obcaecati officiis nihil porro impedit
                natus quis ea! Nulla at illum ratione, itaque tempora temporibus?</td>
        </tr>
        <tr>
            <td class="table-decor">2017-
                2019</td>
            <td class="table-decor">Tallies
                toileties</td>
            <td class="table-decor">Janitor</td>
            <td class="table-decor">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci nobis itaque
                incidunt quod et ad nesciunt voluptatibus atque quam labore, enim magni
                provident, dolorum repellendus fugit iste quaerat eum nostrum!</td>
        </tr>
        <tr>
            <td class="table-decor">2015-
                2016</td>
            <td class="table-decor">Nightman
                commeth</td>
            <td class="table-decor">Actor</td>
            <td class="table-decor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nulla amet, veniam
                accusantium nostrum neque culpa ipsa aspernatur porro alias, voluptatum
                ducimus exercitationem autem doloribus quisquam quod id itaque magnam.</td>
        </tr>
    </table>
    <h2>Education</h2>
    <ol class="education-list">
        <li>University of Wakiki - 2011</li>
        <li>Collage of Art - 2009</li>
        <li>East Wonton Primary school - 2008</li>
    </ol>
    <h2>Family</h2>
    <ul class="education-list">
        <li>Wife, Kaitlin Olson (Big bird)</li>
        <li>Son, Axel Lee McElhenney</li>
        <li>Son, Leo Grey McElhenney</li>
    </ul>
    <h2>Life quotes</h2>
    <div class="div-box"><span class="quotes">"</span> If anything, when you're in
        your late 20s, early 30s,
        and then mid-30s, you're
        getting less attractive. <span class="quotes">"</span>
    </div>
    <div class="div-box-2"><span class="quotes">"</span> Well, if I've learned
        anything from films like
        Executive Decision or
        Passenger 57, there's
        always a way into the
        cargo hold. <span class="quotes">"</span>
    </div>
    <h2>Social media links</h2>
    <ul class="social">
        <li class="social-padding"><a href="https://www.facebook.com">Facebook</a></li>
        <li class="social-padding"><a href="https://www.twitter.com">Twitter</a></li>
        <li class="social-padding"><a href="https://www.myspace.com">MySpace</a></li>
    </ul>
    <div class="box">
        <div class="text">Robbie McElhenney</div>
    </div>
</body>

</html>